<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/14dc840376.js" crossorigin="anonymous"></script>
</head>
   

<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    body{
        height:100vh;
        width: 100vw;
        background-color:rgb(75,177,211);
    }
    .container{
        margin: 0 auto;
     background-color:rgb(41,43,42) ;
        height: 40vh;
        width: 55vw;
    border-radius: 15px;
    display: grid ;
    grid-template-columns: repeat(12,50px);
    grid-template-rows: repeat(5,30px);
    gap: 10px;
    margin-top: 50px;
    padding: 20px;


    }
    .item{
        background-color:rgb(46,53,56) ;
        color:rgb(75,177,211) ;
        font-size: small;
        display: flex ;
        justify-content: center;
        align-items: center;
        /* width: 40px; */
        height: 30px ;
        border-radius: 5px;
    }
    .enter{
        grid-column: 11/13;
        background-color:rgb(46,53,56) ;
        color:rgb(75,177,211) ;
        font-size: small;
        display: flex ;
        justify-content: center;
        align-items: center;
        /* width: 40px; */
        height: 30px ;
        border-radius: 5px;
    }
    .shift{
        grid-column: 11/13;
        background-color:rgb(46,53,56) ;
        color:rgb(75,177,211) ;
        font-size: small;
        display: flex ;
        justify-content: center;
        align-items: center;
        /* width: 40px; */
        height: 30px ;
        border-radius: 5px;
    }
    .space {
        grid-column: 5/9;
        background-color:rgb(46,53,56) ;
        color:rgb(75,177,211) ;
        font-size: small;
        display: flex ;
        justify-content: center;
        align-items: center;
        /* width: 40px; */
        height: 30px ;
        border-radius: 5px;

    }

</style>


<body>

    <div class="container">
        <div class="item"> - </div>
        <div class="item"> 1</div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
        <div class="item"> 7 </div>
        <div class="item"> 8 </div>
        <div class="item"> 9 </div>
        <div class="item"> 0</div>
        <div class="item"> Delete</div> 
        <div class="item">tab</div>
        <div class="item">Q</div>
        <div class="item">W</div>
        <div class="item">E</div>
        <div class="item">R</div>
        <div class="item">T</div>
        <div class="item">Y</div>
        <div class="item">U</div>
        <div class="item">I</div>
        <div class="item">O</div>
        <div class="item">F</div>
        <div class="item">\</div>
        <div class="item">caps</div>
        <div class="item">A</div>
        <div class="item">S</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="enter" style="background-color: rgb(89, 84, 84); color: rgb(75,177,211);">Enter</div>
        <div class="item">Shift</div>
        <div class="item">Z</div>
        <div class="item">X</div>
        <div class="item">C</div>
        <div class="item">V</div>
        <div class="item">B</div>
        <div class="item">N</div>
        <div class="item">M</div>
        <div class="item"><i class="fa-solid fa-angle-left"></i></div>
        <div class="item"><i class="fa-solid fa-angle-right"></i></div>
        <div class="shift">shift</div>
        <div class="item"> <i class="fa-solid fa-earth-americas"></i></div>
        <div class="item">control</div>
        <div class="item">option</div>
        <div class="item">Alt</div>
        <div class="space">Space</div>
        <div class="item">Alt</div>
        <div class="item">Option</div>
        <div class="item"> <i class="fa-solid fa-arrow-left"></i></div>
        <div class="item"> <i class="fa-solid fa-arrow-right"></i></div>
    </div>

</body>



</html>